OFXHEADER:100
DATA:OFXSGML
VERSION:102
SECURITY:NONE
ENCODING:USASCII
CHARSET:1252
COMPRESSION:NONE
OLDFILEUID:NONE
NEWFILEUID:NONE
<OFX>
<SIGNONMSGSRSV1>
<SONRS>
<STATUS>
<CODE>0
<SEVERITY>INFO
</STATUS>

<DTSERVER>20220403000000[-3:GMT]
<LANGUAGE>POR
</SONRS>
</SIGNONMSGSRSV1>

<CREDITCARDMSGSRSV1>
<CCSTMTTRNRS>
<TRNUID>1001
<STATUS>
<CODE>0
<SEVERITY>INFO
</STATUS>

<CCSTMTRS>
<CURDEF>BRL
<CCACCTFROM>
<ACCTID>61cd287d-1f7a-4afc-9d9b-bcb86eb0b409
</CCACCTFROM>

<BANKTRANLIST>
<DTSTART>20211129000000[-3:GMT]
<DTEND>20211230000000[-3:GMT]
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20211203000000[-3:GMT]
<TRNAMT>-20.64
<FITID>61a8e156-4ab9-4617-a4c5-9626fea41ca0
<MEMO>Supermercado Bigbox
</STMTTRN>

<STMTTRN>
<TRNTYPE>CREDIT
<DTPOSTED>20211203000000[-3:GMT]
<TRNAMT>21.51
<FITID>61aaca38-43a0-4a70-b89c-e0747cbf018c
<MEMO>Pagamento recebido
</STMTTRN>
</BANKTRANLIST>

<LEDGERBAL>
<BALAMT>0.87
<DTASOF>20211230000000[-3:GMT]
</LEDGERBAL>
</CCSTMTRS>
</CCSTMTTRNRS>
</CREDITCARDMSGSRSV1>
</OFX>
